<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AboutMe dejanualex</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    .section {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: cover;
      background-position: center;
      opacity: 0;
      transform: scale(0.95) translateY(20px);
      transition: opacity 1s ease-in-out, transform 1s ease-in-out;
      position: relative;
    }

    .section.visible {
      opacity: 1;
      transform: scale(1) translateY(0);
    }

    .hero {
      background-color: black;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .hero h1 {
      font-size: 4rem;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 1.5rem;
      margin-bottom: 40px;
    }

    .scrolling-text-container {
      overflow: hidden;
      white-space: nowrap;
      width: 80%; /* Set a fixed width */
      max-width: 600px; /* Optional: set a maximum width */
      margin: 0 auto; /* Center the container */
      border: 2px solid black; /* Optional: add a border to the container */
      padding: 10px; /* Optional: add padding to the container */
      box-sizing: border-box; /* Ensure padding and border are included in the width */
    }

    .scrolling-text {
      display: inline-block;
      animation: scroll 10s linear infinite;
    }

    @keyframes scroll {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }
    
/* Scroll Indicator */
.scroll-indicator {
    width: 30px;
    height: 30px;
    border: 2px solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    margin: 20px auto 0;
    animation: bounce 1.5s infinite;
  }
  
/* Bounce Animation */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0) rotate(45deg);
    }
    40% {
      transform: translateY(10px) rotate(45deg);
    }
    60% {
      transform: translateY(5px) rotate(45deg);
    }
  }

    .section:nth-child(2) { background-image: url('monkeybanner.png'); }
    .section:nth-child(3) { background-image: url('kcd.jpeg'); }
    .section:nth-child(4) { background-image: url('codecamp2.png'); }
    .section:nth-child(5) { background-image: url('wrkshp.png'); }

    .content-box {
      position: absolute;
      bottom: 10%;
      left: 5%;
      padding: 15px;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      max-width: 90%;
      border-radius: 8px;
    }

    .content-box h1 {
      margin-bottom: 10px;
      font-size: 1.5rem;
    }

    .content-box p {
      font-size: 0.9rem;
      line-height: 1.4;
    }

    /* Responsive design */
    @media (min-width: 768px) {
      .content-box {
        max-width: 40%;
        padding: 20px;
      }

      .content-box h1 {
        font-size: 2rem;
      }

      .content-box p {
        font-size: 1rem;
      }

      .hero h1 {
        font-size: 4rem;
      }

      .hero p {
        font-size: 1.5rem;
      }
    }

    /* Scroll snap for smooth page snap */
    html {
      scroll-snap-type: y mandatory;
    }

    .section {
      scroll-snap-align: start;
    }

/* Footer */
footer {
  padding: 20px;
  text-align: center;
  background-color: black;
  color: white;
}

/* ContactMe hyperlink override */
footer p {
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
  color: white;
}

footer a {
    color: white !important;
    text-decoration: none !important;
  }

  /* Social Media Buttons */
.social-buttons {
    margin-top: 20px;
  }
  
.social-icon {
    width: 24px;
    height: 24px;
    margin: 0 10px;
    display: inline-block;
    margin: 0 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .twitter {
    background-image: url('https://cdn-icons-png.flaticon.com/512/5969/5969020.png');
  }
  
  .youtube {
    background-image: url('https://cdn-icons-png.flaticon.com/512/733/733590.png');
  }
  
  .linkedin {
    background-image: url('https://cdn-icons-png.flaticon.com/512/733/733561.png');
  }

  .stackoverflow {
      background-image: url('https://cdn-icons-png.flaticon.com/512/2111/2111628.png');
    }

  .github {
      background-image: url('https://cdn-icons-png.flaticon.com/512/733/733553.png');
    }

  .medium {
    background-image: url('https://cdn-icons-png.flaticon.com/512/2111/2111505.png');
    }
  </style>
</head>
<body>

  <div class="section hero">
    <div>
      <h1>dejanualex</h1>
      <p style="margin-bottom: 10px;">💻 SRE | DevOps | PlatformEng</p>
      <hr style="width: 60%; margin: 20px auto;">
      <br>
      <p style="margin-bottom: 10px;">🛠️ Tech-Stack</p>
      <div class="scrolling-text-container">
        <p class="scrolling-text">Kubernetes Docker Prometheus Grafana OpenSearch Terraform Python</p>
      </div>

      <div class="social-buttons">
        <a href="https://www.youtube.com/@dejanualex/shorts" target="_blank" class="social-icon youtube" aria-label="YouTube"></a>
        <a href="https://www.linkedin.com/in/dejanualex/" target="_blank" class="social-icon linkedin" aria-label="LinkedIn"></a>
        <a href="https://x.com/dejanualex" target="_blank" class="social-icon twitter" aria-label="Twitter"></a>
        <a href="https://stackoverflow.com/users/7013263/dejanualex" target="_blank" class="social-icon stackoverflow" aria-label="Stack Overflow"></a>
        <a href="https://github.com/dejanu" target="_blank" class="social-icon github" aria-label="GitHub"></a>
        <a href="hhttps://medium.com/@dejanualex" target="_blank" class="social-icon medium" aria-label="Medium"></a>
      </div>
      <br>
      <div class="scroll-indicator"></div>
    </div>
  </div>
  <div class="section">
    <div class="content-box">
      <h1>DevCon</h1>
      <p>Pick Your Poison: SRE, DevOps, or Platform Engineering</p>
    </div>
  </div>
  <div class="section">
    <div class="content-box">
      <h1>KCD</h1>
      <p>2024: I Don't Know K8S and at This Point, I'm Too Afraid To Ask</p>
    </div>
  </div>
  <div class="section">
    <div class="content-box">
      <h1>CodeCamp</h1>
      <p>Cloud Native Application Bundles…another specification? Or rather a new level of packaging?</p>
    </div>
  </div>
  <div class="section">
    <div class="content-box">
      <h1>Masterclass</h1>
      <p>Container to Pod: From Zero to Hero</p>
    </div>
  </div>

  <footer>
    <h2><a href="mailto:dejanualexandru@gmail.com">📨 ContactMe</a></h2>
    <div class="social-buttons">
      <a href="https://www.youtube.com/@dejanualex/shorts" target="_blank" class="social-icon youtube" aria-label="YouTube"></a>
      <a href="https://www.linkedin.com/in/dejanualex/" target="_blank" class="social-icon linkedin" aria-label="LinkedIn"></a>
      <a href="https://x.com/dejanualex" target="_blank" class="social-icon twitter" aria-label="Twitter"></a>
      <a href="https://stackoverflow.com/users/7013263/dejanualex" target="_blank" class="social-icon stackoverflow" aria-label="Stack Overflow"></a>
      <a href="https://github.com/dejanu" target="_blank" class="social-icon github" aria-label="GitHub"></a>
      <a href="hhttps://medium.com/@dejanualex" target="_blank" class="social-icon medium" aria-label="Medium"></a>
    </div>
  </footer> 

  <script>
    const sections = document.querySelectorAll('.section');
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.1 });

    sections.forEach(section => {
      observer.observe(section);
    });
  </script>

</body>
</html>